# internship-entry-task

./: .gitignore  L.TicTacToe.sln  README.md  docker-compose.yml  launchSettings.json
src/L.TicTacToe.API/: Dockerfile  L.TicTacToe.API.csproj  Program.cs  appsettings.json
src/L.TicTacToe.API/Apis/: ApiServices.cs  TicTacToeApi.cs
src/L.TicTacToe.API/Application/Services/: GamesService.cs  IGamesService.cs
src/L.TicTacToe.API/Extensions/: DependencyInjectionExtensions.cs  EndpointExtensions.cs  HttpContextExtensions.cs  MiddlewareExtensions.cs  MigrationsExtensions.cs
src/L.TicTacToe.API/Options/: GameOptions.cs
src/L.TicTacToe.Domain/Events/: CheatMoveMaidDomainEvent.cs  GameFinishedDomainEvent.cs  GameFinishedWithDrawDomainEvent.cs  GameStartedDomainEvent.cs  MoveMaidDomainEvent.cs
src/L.TicTacToe.Domain/Exceptions/: DomainException.cs
src/L.TicTacToe.Domain/Models/: Board.cs  Game.cs  GameStatus.cs  IGameRepository.cs
src/L.TicTacToe.Infrastructure/: EventEntry.cs  EventStore.cs  EventsContext.cs  IEventStore.cs  L.TicTacToe.Infrastructure.csproj
src/L.TicTacToe.Infrastructure/EntityConfigurations/: EventEntryTypeConfiguration.cs
src/L.TicTacToe.Infrastructure/Exceptions/: ConcurrencyException.cs
src/L.TicTacToe.Infrastructure/Migrations/: 20250717141140_Initial.Designer.cs  20250717141140_Initial.cs  EventsContextModelSnapshot.cs
src/L.TicTacToe.Infrastructure/Repositories/: GameRepository.cs
tests/L.TicTacToe.IntegrationTests/: ApiTests.cs  EventStoreTests.cs  GameRepositoryTests.cs  L.TicTacToe.IntegrationTests.csproj  TicTacToeFixture.cs
tests/L.TicTacToe.UnitTests/: GameTests.cs  L.TicTacToe.UnitTests.csproj  TableTests.cs
(+2 files in other folders)
